# Orion

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: PermissionValidatorWrapper.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Sketchpad.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Core/: MultithreadedLoopTesting.java  OrionObject.java  PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MechanicalControl/: BaseMechanicalController.java  CRServoController.java  MecanumChassis.java  MotorizedIntake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Navigation/: BasicNavigator.java  Camera.java  EncoderArray.java  SampleNavigator.java  UniversalThreeWheelNavigator.java  _BasicChassisProfile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: EncodedImageRecognition.java  FrameAnalysis.java  FrameAnaylisHelp.java  OpenCV.java  OpenCVFrameGenerator.java  OpenCVMethods.java  OpenCVSphere.java  Pipeline.java  SpherePipeline.java  VuMarkReader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Orion/: NavigationProfile.java  OrionNavigator.java  RobotTransformSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Phobos/: PhobosBehavior.java  PhobosPathBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Sensors/: BasicAccelerationIntegrator.java  ColorSensorArray.java  IMU.java  TouchSensorArray.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TestingOpModes/: Class.java  Class2.java  ConceptVuMarkNavigation.java  NavigationTesting.java  OpenCV.java  OtherTest.java  PIDTesting.java  Pipeline.java  Profile.java  SensorTestingSketchpad.java  SpherePipeline.java  StructureTesting.java  cameraTesting.java  motorServoTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/_RobotCode/: about.txt  (+4 more)
TeamCode/src/main/res/values/: strings.xml
doc/legal/: AudioBlocksSounds.txt
gradle/wrapper/: gradle-wrapper.properties
(+505 files in other folders)
