/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

configurations {
    doc { transitive false }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../libs'
    }
}

dependencies {
    doc 'org.firstinspires.ftc:Hardware:7.0.0'  // \
    doc 'org.firstinspires.ftc:RobotCore:7.0.0' //  \
    doc 'org.firstinspires.ftc:FtcCommon:7.0.0' //   Updated library versions to 7.0.0
    doc 'org.firstinspires.ftc:OnBotJava:7.0.0' //  /
    doc 'org.firstinspires.ftc:Inspection:7.0.0'// /
    doc 'org.ftclib.ftclib:vision:1.2.0'        // FTCLib Vision
    doc 'org.ftclib.ftclib:core:1.2.1'          // FTCLib Core
    doc 'org.openftc:opencv-repackaged:4.5.3-B' // OpenCV-Repackaged
}

task extractJavadoc {
    doLast {
        def componentIds = configurations.doc.incoming.resolutionResult.allDependencies.collect { it.selected.id }

        def result = dependencies.createArtifactResolutionQuery()
                .forComponents(componentIds)
                .withArtifacts(JvmLibrary, SourcesArtifact, JavadocArtifact)
                .execute()

        for (component in result.resolvedComponents) {
            component.getArtifacts(JavadocArtifact).each { artifact ->
                def version = artifact.identifier.componentIdentifier.version
                def libName = artifact.identifier.componentIdentifier.moduleIdentifier.name
                copy {
                    from zipTree(artifact.file)
                    into "docs/$version/$libName/"
                }
            }
        }
    }
}

